<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>university</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2? family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="sub_header">
		<nav>
			<a href="clgg.html"><img src="education.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="clgg.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="#">COURSE</a></li>
					<li><a href="login.html">LOGIN</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<h1>COURSES</h1>
		
	</section>
	
	
	<section class="footer">
		<h4>About us</h4>
		<p>PREM UNIVERSITY the  university of changing your life.<br>Dr.PREM organized the university with talanted professors with each and every branch skilled faculty.avaiable lab facilities and available sports and enviromental structure and also canteen falities availabilty of hostel facilites with boys and girls. the whole campus would looking greenish and peaceful enviromental culutre. lot of students settle in lot of placements and getting a good packages.</p>
	</section>
	<script>
		var navLinks = document.getElementByid("navLinks");
		function showMenu(){
		   navLinks.style.right= "0";
		}
		function hideMenu(){
			navLinks.style.right= "-200px";
		}
	</script>

</body>
</html>